# oa

./: .gitignore  README.md
im-web/: README.MD  (+4 more)
platform/: .gitignore  README.MD  pom.xml
platform/src/main/java/com/oa/platform/: PlatformApplication.java
platform/src/main/java/com/oa/platform/aspect/: LogRecord.java  LogRecordAdvice.java
platform/src/main/java/com/oa/platform/biz/: AreaBiz.java  ArticleBiz.java  BaseBiz.java  CategoryBiz.java  ChatChannelBiz.java  ChatMessageBiz.java  ChatUserBiz.java  DictBiz.java  FileBiz.java  LogBiz.java  MessageBiz.java  NewsBiz.java  OrgBiz.java  PartyDuesBiz.java  PrePartyBiz.java  ResBiz.java  RoleBiz.java  TreeDictBiz.java  UserBiz.java  VerifyBiz.java
platform/src/main/java/com/oa/platform/common/: Constants.java  FileType.java  ResultVo.java  StatusCode.java  WebSocketCache.java
platform/src/main/java/com/oa/platform/config/: ExecutorConfig.java  PlatformWebMvcConfigurer.java  SecurityConfig.java  WebSocketBroderConfig.java  WebSocketConfig.java  WebSocketScheduleTask.java
platform/src/main/java/com/oa/platform/entity/: Area.java  Article.java  BriefSendRecord.java  Category.java  CategoryType.java  ChannelDTO.java  ChannelListDTO.java  ChannelMemberDTO.java  ChatChannel.java  ChatChannelList.java  ChatChannelMember.java  ChatFile.java  ChatMessage.java  ChatUser.java  ChatUserChannel.java  Dict.java  EChartsData.java  FileDTO.java  LangConf.java  LoginLog.java  Mail.java  Message.java  MessageDTO.java  MessageRoom.java  Module.java  News.java  NewsSendRecord.java  OperateLog.java  OrgDeptDetail.java  OrgLeaderDetail.java  OrgRewardDetail.java  OrgUser.java  Organization.java  PartyDues.java  PrePartyMemeber.java  Res.java  ResDl.java  Role.java  RoleModule.java  TreeDict.java  (+9 more)
platform/src/main/java/com/oa/platform/exception/: PlatformException.java
platform/src/main/java/com/oa/platform/repository/: AreaRepository.java  ArticleRepository.java  BaseRepository.java  CategoryRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  ChatUserRepository.java  DictRepository.java  LogRepository.java  MessageRepository.java  NewsRepository.java  OrgDao.java  OrgRepository.java  PartyDuesRepository.java  PrePartyRepository.java  ResRepository.java  RoleRepository.java  TreeDictRepository.java  UserRepository.java
platform/src/main/java/com/oa/platform/service/: AreaService.java  ArticleService.java  BaseService.java  CategoryService.java  ChannelService.java  ChatChannelService.java  ChatMessageService.java  ChatUnreadMessageCountService.java  ChatUserChannelService.java  ChatUserService.java  DictService.java  JSMSService.java  LogService.java  MailService.java  MessageService.java  NewsService.java  OrgService.java  PartyDuesService.java  PrePartyService.java  ResService.java  RoleService.java  TreeDictService.java  UserService.java  VerifyCodeGen.java
platform/src/main/java/com/oa/platform/util/: BeanUtils.java  CollectionUtil.java  DateUtil.java  EchartUtil.java  FileUtil.java  NumUtil.java  PasswordUtils.java  PoiUtil.java  RandomUtils.java  SecurityUtil.java  StringUtil.java  ThreadUtil.java
platform/src/main/java/com/oa/platform/vo/: MyField.java  MyFieldVo.java
platform/src/main/resources/: application-dev.yml  application-feng.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  spy.properties  ueditor-config.json
platform/src/main/resources/mapper/: AreaMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ChatChannelMapper.xml  ChatMessageMapper.xml  ChatUserMapper.xml  DictMapper.xml  LogMapper.xml  MessageMapper.xml  NewsMapper.xml  OrgDao.xml  OrgMapper.xml  PartyDuesMapper.xml  PrePartyMapper.xml  ResMapper.xml  RoleMapper.xml  TreeDictMapper.xml  UserMapper.xml
platform/src/main/resources/static/css/custom/: sys-style.css  theme-partyBuild.css
platform/src/main/resources/static/css/element-ui/: index.css
platform/src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
platform/src/main/resources/static/js/: sockjs.js  tool.js
platform/src/main/resources/static/js/custom/: admin-main.js  admin.js
platform/src/main/resources/static/js/data/: struct-admin-main.js  struct-admin.js
platform/src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
platform/src/main/resources/static/js/ueditor/jsp/: config.json-bk
platform/src/main/resources/templates/: 401.html  index.html  login.html  login2.html
platform/src/main/resources/templates/admin/: index.html  main.html
platform/src/main/resources/templates/common/admin/: firstPage-bk.html  firstPage.html  footer.html  header.html  menu.html
platform/src/main/resources/templates/common/admin/article/: add-bk.html  add.html  articleManagement.html  articles-bk.html  articles.html
platform/src/main/resources/templates/common/admin/bigData/: index.html
platform/src/main/resources/templates/common/admin/category/: categories.html  categoryTypes.html
platform/src/main/resources/templates/common/admin/chat/: webChat.html
platform/src/main/resources/templates/common/admin/dfgl/: dffgzd.html  ndsjdfqk.html
platform/src/main/resources/templates/common/admin/dygl/: dyfgzd.html  nddyxxcj.html  nddyxxcj.html.bak
platform/src/main/resources/templates/common/admin/dzz/: dwjbxx.html  dzzTree.html  dzzfgzd.html  ssdzzqk.html
platform/src/main/resources/templates/common/admin/faceMeet/: index.html
platform/src/main/resources/templates/common/admin/hjgl/: hjfgzd.html
platform/src/main/resources/templates/common/admin/news/: list.html
platform/src/main/resources/templates/common/admin/res/: dls.html  fzdy.html  list.html  list2(bk).html  list2.html
platform/src/main/resources/templates/common/admin/user/: memberUsers.html  modules.html  roles.html  sysUsers.html
platform/src/main/resources/templates/user/: index.html
platform/src/test/java/com/oa/platform/: PlatformApplicationTests.java
res-server/: .gitignore  pom.xml
res-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+78 files in other folders)
